server.port=8098
spring.application.name=ELearningApp
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/learning?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/eLearning?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwert
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.client.RestTemplate = DEBUG
spring.output.ansi.enabled=always

#spring.jpa.hibernate.ddl-auto=update


#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true

